<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Ray Lousa</title>
</head>
<body>

    <header>
        <div class="cabecalho">
            <p class="nome_header">Ray Lousa</p>
            <div class="left_corner">
                <a class="gitlab_header" href="https://gitlab.com/raylousa" target="_blank">Gitlab</a>

            </div>
        </div>
    
    </header>

    <main>

        <div class="presentation">
            <div id="presentation_foto">
                <img class="minha_foto" src="foto_ray.JPEG" alt="Foto do Ray">
            </div>

            <div class="about_me">
                <p class="font_1">Um pouco sobre mim:</p>
                <br>
                <p class="font_2">Meu nome é Ray Lousa, tenho 19 anos e estou prestes a iniciar meu segundo período no curso de Sistemas de Informação da UFF. Não poderia estar mais satisfeito, porque meu esforço pra conseguir a vaga foi e continua sendo recompensado, já que estou a alguns passos de completar o processo seletivo da IN Junior, a empresa junior do meu curso. Estou confiante que foco e determinação vão me fazer ruivar no pico da montanha com os lobos dessa alcateia. Auuuuul!🐺</p>

            </div>
        </div>

        <div class="base">
            
            <div class="sub_base1">
                
                
                <p class="titulo_cards">Hobbies</p>
                
                
                <div class="cards_hobbies">
                    <div class="card card_dig ">Digitação</div>
                    <div class="card card_ped "> Pedalar</div>
                    <div class="card card_idi ">Praticar idiomas</div>
                    <div class="card card_bas ">Jogar Basket</div>
                    <div class="card card_vio ">Tocar violão</div>
                
                
                </div>

            </div>

                
            <div class="sub_base2">
                
                <p class="titulo_cards">Top 5 artistas favoritos</p>
                
                <div class="cards_top">
                    <div class="card2 card2_1">Stevie Wonder</div>
                    <div class="card2 card2_2">J. Cole</div>
                    <div class="card2 card2_3">Kendrick Lamar</div>
                    <div class="card2 card2_4">Djavan</div>
                    <div class="card2 card2_5">Daniel Caesar</div>
                    
                </div>
                
            </div>
        </div>


    </main>
    

    <footer>
            <div class="social_media">

                <!-- <a href="https://gitlab.com/raylousa" target="_blank">Gitlab</a> -->
                <div>
                    <a href="https://www.instagram.com/raylousa_/" target="_blank"> <img class="logos" src="ig_logo.png" alt="logo do instagram"></a>
                </div>

                <div>
                    <a href="https://www.facebook.com/profile.php?id=100011665722749" target="_blank"> <img class="logos" src="fb_logo.png" alt="logo do facebook"></a>
                </div>
                

            </div>

            <div class="contact">

                <a href="https://injunior.com.br/" target="_blank"> <img class="logo_IN" src="logo_INjunior.png" alt="logo da IN"></a>

            </div>

    </footer>


</body>
</html>